<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Франция</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Страны Европы</a></li>
                <li><a href="france.html"><b>Франция</b></a></li>
                <li><a href="data.html">Список стран Европы</a></li>
            </ul>
        </header>
        <hr>
        <h4>France, Paris</h4>
        <img src="images/flag_fr.png" alt="Флаг Франция" width="450" height="300">
        <p>Франция &mdash; государство в Западной Европе со столицей в Париже. Население страны около 68 млн человек, площадь материковой части &mdash; около 552 тыс. км<sup>2</sup>.</p>
        <p>Символом страны считается Эйфелева башня, построенная в 1889 году. Лувр в Париже &mdash; один из самых посещаемых музеев мира.</p>
        <p>Франция &mdash; одна из стран-основательниц Европейского союза, в стране используется евро. Государственный язык &mdash; французский.</p>
        <hr>
        <footer>
            <p>Группа: Б9124-09.03.04 ФИО: Москвич Глеб Семенвич</p>
        </footer>
    </body>
</html>
